[gd_scene load_steps=3 format=3 uid="uid://bhmqw75h2u8fk"]

[ext_resource type="PackedScene" uid="uid://bgngv3qaf4or3" path="res://scenes/pedal_column.tscn" id="1_85v0j"]
[ext_resource type="PackedScene" uid="uid://pt6s1ma0v7s8" path="res://scenes/pedal_cue.tscn" id="2_e51k7"]

[node name="PlaceholderLvl" type="Node"]

[node name="PedalColumn" parent="." instance=ExtResource("1_85v0j")]

[node name="PedalCue" parent="." instance=ExtResource("2_e51k7")]
position = Vector2(1400, 624)
